<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_For_NewComers.BLL\Test_For_NewComers.BLL.csproj" />
    <ProjectReference Include="..\Test_For_NewComers.DAL\Test_For_NewComers.DAL.csproj" />
    <ProjectReference Include="..\Test_For_NewComers.Model\Test_For_NewComers.Model.csproj" />
  </ItemGroup>

</Project>
