.testing-rules {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-template-areas: 
    "heading heading heading"
    "item item item"
    "tip tip tip"
    ". action .";
  align-content: center;
  justify-content: center;
  padding-bottom: 150px;
  box-sizing: border-box;

  &__heading {
    grid-area: heading;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__card{
    padding: 20px;

    &-heading {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }

    &-text {
      justify-content: center;
    }
  }

  &__small-tip {
    grid-area: tip;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: .8rem;
  }

  &__start-test {
    grid-area: action;
    height: 35px;
    align-self: center;
    justify-self: center;
  }
}


