# SomeRepo

./: .gitignore  Test_For_NewComers.sln
Test_For_NewComers/: Program.cs  Startup.cs  Test_For_NewComers.csproj  appsettings.json
Test_For_NewComers.BLL/: BusinesLogicDiagramm.cd  Test_For_NewComers.BLL.csproj
Test_For_NewComers.BLL/DTO/: AcademicDiscipleDTO.cs  DepartSpecialDTO.cs  DiscipleDTO.cs  DisciplesBlocksDTO.cs  ResultDTO.cs  SpecializationDTO.cs  TestPreparationDTO.cs
Test_For_NewComers.BLL/Interfaces/: IResultService.cs  ITestAnalyzer.cs  ITestPreparationService.cs
Test_For_NewComers.BLL/Mapper/: SpecializationMapper.cs
Test_For_NewComers.BLL/Services/: AnalyzerService.cs  PreparationService.cs  ResultService.cs
Test_For_NewComers.DAL/: DataLayerDiagram.cd  DisciplesContext.cs  (+1 more)
Test_For_NewComers/AppStart/: IoCConfig.cs
Test_For_NewComers/ClientApp/: angular.json  package-lock.json  package.json
Test_For_NewComers/ClientApp/src/: styles.scss
Test_For_NewComers/ClientApp/src/app/: app.module.ts
Test_For_NewComers/ClientApp/src/app/components/home-page/: home-page.component.html  home-page.component.scss
Test_For_NewComers/ClientApp/src/app/components/select-your-destiny/: select-your-destiny.component.html  select-your-destiny.component.spec.ts  select-your-destiny.component.ts
Test_For_NewComers/ClientApp/src/app/components/testing-page/: testing-page.component.html  testing-page.component.ts
Test_For_NewComers/ClientApp/src/app/models/: specialization.ts
Test_For_NewComers/ClientApp/src/app/services/: specializationService.ts
Test_For_NewComers/ClientApp/src/assets/: reset.scss
Test_For_NewComers/Controllers/: TestController.cs
Test_For_NewComers/Properties/: launchSettings.json
WebApplication1/: DisciplesViewModel.cs  Program.cs  Startup.cs  Test_For_NewComers.csproj  UserInputViewModelcs.cs  appsettings.Development.json  appsettings.json  log.json
WebApplication1/AppStart/: IoCConfig.cs
WebApplication1/ClientApp/: angular.json  package-lock.json  package.json
WebApplication1/ClientApp/src/: main.js  styles.scss
WebApplication1/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebApplication1/ClientApp/src/app/models/: mapper.ts  prepearingData.ts  receivedData.ts  specialization.ts
WebApplication1/ClientApp/src/app/services/: exmple.json  logic.ts  specializationService.ts  testing.connection.service.ts
WebApplication1/ClientApp/src/assets/: mainScripts.js
WebApplication1/Controllers/: EndTestController.cs  TestController.cs
WebApplication1/Properties/: launchSettings.json
(+25 files in other folders)
