<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test_For_NewComers.DAL\Test_For_NewComers.DAL.csproj" />
    <ProjectReference Include="..\Test_For_NewComers.Model\Test_For_NewComers.Model.csproj" />
  </ItemGroup>

</Project>
